function marsExploration(s) {
    const sos = "SOS";
    return s.split("").reduce((prev, curr, currIndex) => {
        if (curr !== sos[currIndex % sos.length]) {
            prev += 1;
        }

        return prev;
    }, 0);
}


============================================================

function balancedSums(arr) {
    // Write your code here
    
    let totalSum = arr.reduce((acc, num) => acc + num, 0);
    let leftSum = 0;

    for (let i = 0; i < arr.length; i++) {
        totalSum -= arr[i];

        if (leftSum === totalSum) {
            return "YES";
        }

        leftSum += arr[i];
    }

    return "NO";

}

===========================================================

function minimumAbsoluteDifference(arr) {
    // Write your code here
    
    if (arr.length < 2) {
        return 0; // No difference possible if there are fewer than 2 elements
    }

    // Sort the array first
    arr.sort((a, b) => a - b);

    // Initialize the minimum difference to a large number
    let minDiff = Infinity;

    // Iterate through the array and find the minimum difference
    for (let i = 0; i < arr.length - 1; i++) {
        let diff = Math.abs(arr[i] - arr[i + 1]);
        if (diff < minDiff) {
            minDiff = diff;
        }
    }

    return minDiff;
}

==================================================================================
