function marsExploration(s) {
    const sos = "SOS";
    return s.split("").reduce((prev, curr, currIndex) => {
        if (curr !== sos[currIndex % sos.length]) {
            prev += 1;
        }

        return prev;
    }, 0);
}


============================================================

function balancedSums(arr) {
    // Write your code here
    
    let totalSum = arr.reduce((acc, num) => acc + num, 0);
    let leftSum = 0;

    for (let i = 0; i < arr.length; i++) {
        totalSum -= arr[i];

        if (leftSum === totalSum) {
            return "YES";
        }

        leftSum += arr[i];
    }

    return "NO";

}

===========================================================
